# 应用启动的端口号
server.port=9000

#应用程序名称
spring.application.name=microservice-provider-user

# Eureka客户端相关配置
#应用的主机名称  如果可以在配置时确定主机名(否则将从操作系统原语中猜出)
eureka.instance.hostname=microservice-provider-user
#服务注册中心的地址  包含认证账号和密码
eureka.client.service-url.defaultZone=http://admin:admin123@discovery:8761/eureka
#表示将自己的IP注册到Eureka Server。如果不配置会将操作系统的hostname到Eureka Server.
eureka.instance.prefer-ip-address=true
# 指示此实例是否应将其信息注册到eureka服务器以供其他人发现。在某些情况下，您不希望发现实例，而您只想发现其他实例。 默认值：true
eureka.client.register-with-eureka=true


#解决开发环境 已停止的微服务节点注销慢或者不注销的问题   生成环境不推荐这样设置，默认设置即可
eureka.client.healthcheck.enable=true
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10